# mvvm-demo

./: build.gradle  config-android.gradle  deps-all.gradle  deps-groups.gradle  deps-versions.gradle
app/: build.gradle
app/src/androidTest/java/com/andro/indieschool/mymvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro/indieschool/mymvvmdemo/: MyApp.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/custom/glide/: GlideImageLoader.kt  ProgressAppGlideModule.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/di/: BaseModule.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/di/qualifiers/: ForActivity.kt  ForApplication.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/domain/: BaseUseCase.kt  UseCase.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/extension/: ActivityExt.kt  ArchExt.kt  GlideExt.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/network/adapter/: ApplicationJsonAdapterFactory.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/network/api/: ImgFlipApi.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/network/di/: NetworkModule.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/network/response/: MemeResponse.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/ui/: BaseActivity.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/ui/adapter/: BaseViewHolder.kt  DiffCallback.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/base/ui/item/: BaseItemView.kt  ItemObserver.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/data/db/: MemeDao.kt  MemeDb.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/data/db/vo/: MemeEntity.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/data/mapper/: MemeDto.kt  MemeMapper.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/data/repo/: MemeRepo.kt  MemeRepoImpl.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/di/components/: AppComponent.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/di/modules/: Bindings.kt  MemeListModule.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/domain/usecases/: FetchMemeUseCase.kt  FetchMemeUseCaseImpl.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/presentation/home/: HomeActivity.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/presentation/home/item/: MemeItemView.kt  MemeItemViewImpl.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/presentation/home/item/adapter/: MemeViewHolder.kt  MemesAdapter.kt  MemesAdapterImpl.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/presentation/home/item/di/: MemeItemModule.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/presentation/home/item/state/: StateMemeItem.kt  StateMemeItemImpl.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/presentation/home/item/state/di/: StateMemeItemModule.kt
app/src/main/java/com/andro/indieschool/mymvvmdemo/presentation/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewModelImpl.kt
app/src/main/res/layout/: activity_home.xml  item_meme.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andro/indieschool/mymvvmdemo/: ExampleUnitTest.kt
