// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: 'deps-versions.gradle'
        apply from: 'deps-all.gradle'

        classpath deps.build.gradle
        classpath deps.build.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        apply from: "$rootProject.rootDir/deps-groups.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
