ext.deps = [

        // BUILD
        'build'      : [
                'gradle'    : "com.android.tools.build:gradle:$versions.gradle",
                'kotlin'    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],

        // MAIN
        'support' : [
                'compat'      : "com.android.support:support-compat:$versions.support",
                'app'         : "com.android.support:appcompat-v7:$versions.support",
                'cardView'    : "com.android.support:cardview-v7:$versions.support",
                'recyclerView': "com.android.support:recyclerview-v7:$versions.support",
                'design'      : "com.android.support:design:$versions.support",
                'constraint'  : "com.android.support.constraint:constraint-layout:$versions.constrainLayout"
        ],

        'kotlin'  : [
                'lib'       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'ktx'       : "androidx.core:core-ktx:$versions.ktx",
                "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
        ],

        'timber'  : "com.jakewharton.timber:timber:$versions.timber",

        'dagger'  : [
                'dagger'   : "com.google.dagger:dagger:$versions.dagger",
                'compiler' : "com.google.dagger:dagger-compiler:$versions.dagger",
                'android'  : "com.google.dagger:dagger-android:$versions.dagger",
                'support'  : "com.google.dagger:dagger-android-support:$versions.dagger",
                'processor': "com.google.dagger:dagger-android-processor:$versions.dagger",
        ],

        'retrofit': [
                'retrofit': "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'moshi'   : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
                'rx'      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        ],

        'okHttp'  : [
                'okHttp' : "com.squareup.okhttp3:okhttp:$versions.okHttp",
                'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        ],

        'moshi'   : "com.squareup.moshi:moshi-kotlin:$versions.moshi",

        'kotshi'  : [
                'kotshi'  : "se.ansman.kotshi:api:$versions.kotshi",
                'compiler': "se.ansman.kotshi:compiler:$versions.kotshi",
        ],

        'rx'      : [
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                'java'   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        ],

        'arch'    : [
                'viewModel' : "android.arch.lifecycle:viewmodel:$versions.architecture",
                'liveData'  : "android.arch.lifecycle:livedata:$versions.architecture",
                'compiler'  : "android.arch.lifecycle:compiler:$versions.architecture",
                'extensions': "android.arch.lifecycle:extensions:$versions.architecture",
                'streams'   : "android.arch.lifecycle:reactivestreams:$versions.architecture",
                'testing'   : "android.arch.core:core-testing:$versions.architecture",
        ],

        'room'    : [
                'runtime'       : "android.arch.persistence.room:runtime:$versions.room",
                'compiler'      : "android.arch.persistence.room:compiler:$versions.room",
                'rx'            : "android.arch.persistence.room:rxjava2:$versions.room",
                'testing'       : "android.arch.persistence.room:testing:$versions.room",
        ],

        'glide'   : [
                'glide'      : "com.github.bumptech.glide:glide:$versions.glide",
                'compiler'   : "com.github.bumptech.glide:compiler:$versions.glide",
                'integration': "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
        ],

        // TESTING
        'jUnit'      : "junit:junit:$versions.jUnit",

        'truth'      : "com.google.truth:truth:$versions.truth",

        'mockito'    : [
                'core'  : "org.mockito:mockito-core:$versions.mockito",
                'inline': "org.mockito:mockito-inline:$versions.mockito",
        ],

        'robolectric': "org.robolectric:robolectric:$versions.robolectric",

]