apply plugin: 'com.android.application'
apply from: '../config-android.gradle'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

android {
    defaultConfig {
        applicationId "com.andro.indieschool.mymvvmdemo"
        versionCode versionMajor * 100000 + versionMinor * 1000 + versionPatch * 10
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    support()
    kotlin()
    rx()
    dagger()
    networking()
    architectureComponents()
    glide()
    debugging()
    room()
    testing()
}
